<html>

 <head>
   <title>Diyafury</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Roboto:ital,wght@0,100;0,400;1,100;1,400&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Roboto', sans-serif;
    }

    h1, h2, h3, h4 {
      font-family: 'Concert One', cursive;
    }

    strong {
      font-weight: 400;
    }

    .container {
      max-width: 1920px;
      border-radius: 50px;
      border: 1px solid rgb(255, 105, 180);
      background: rgb(255, 105, 180, 0.2);
      padding: 2%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
    }

    section {
      border-radius: inherit;
      border: 1px solid #000;
      background: white;
      padding: 2%;
    }

  </style>
 </head>
 <body>
  <div class="container">
    <h1>Diyafury's playground</h1>


    <section>
      <h2>Example loading React as a script rather than using build tooling.</h2>
      <p>
        This is the first comment.
        <div class="like_button_container" data-commentid="1"></div>
      </p>

      <p>
        This is the second comment.
        <div class="like_button_container" data-commentid="2"></div>
      </p>

      <p>
        This is the third comment.
        <div class="like_button_container" data-commentid="3"></div>
      </p>
    </section>

  </div>

  <!-- Load React. -->
  <!-- Note: when deploying, replace "development.js" with "production.min.js". -->
  <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>

  <!-- Load our React component. -->
  <script src="./js/like_button.js"></script>
 </body>
  
 </html>
